[0m[[0m[0minfo[0m] [0m[0mPackaging /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/q7_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer$$anonfun$3$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer$$anonfun$2$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer$$anonfun$2$$anonfun$apply$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer$$anonfun$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer$$anonfun$3$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KEGGmlParcer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /mnt/c/Users/hiroki/Desktop/scala/m1/q7/target/scala-2.11/classes/KEGGmlParcer$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
